{
  "name": "magentomobileshop/sociallogin",
  "description": "magentomobileshop Rest Api" ,
  "type": "magento2-module",
  "version": "2.1.4",
  "license": "proprietary",
  "authors": [
    {
      "name": "MagentoMobileshop",
      "email": "contact@magentomobileshop.com",
      "homepage": "http://demo2x.magentomobileshop.com/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "keywords": [
    "magento 2",
    "magento 2 restapi"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magentomobileshop\\Sociallogin\\": ""
    }
  }
}
